image: mcr.microsoft.com/dotnet/sdk:5.0

variables:
  TEST_REPORT_PATH: 'report.xml'

make-report:
  script:
    - dotnet run $TEST_REPORT_PATH
  artifacts:
    reports:
      junit: $TEST_REPORT_PATH
